/* responsive */
@media only screen and (max-width: 480px) {
    .general-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .left {
        align-self: center;
    }

    .left img {
        align-self: center;
        margin-left: 0;
    }

    .right {
        align-self: center;
    }

    .main-links {
        text-align: center;
        justify-content: center;
    }

    .general-container {
        align-content: center;

    }

    .container-form {
        display: flex;
        justify-content: center;
    }



}

@media only screen and (max-width: 600px) {
    .general-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
    }

    .left {
        display: inline-block;
        align-self: center;
        text-align: center;
    }


    .right {
        display: inline-block;
        display: flex;
        justify-content: center;
    }



    .main-links a {
        color: $azul;
    }

    .main-links a:hover {
        border-radius: 5px;
        padding: 5px;
    }

}

@media only screen and (max-width: 768px) {
    .main-links a {
        font-size: 3rem;
    }

    .general-container {
        flex-direction: column;
    }

    .cuadrados {
        flex-direction: column;
    }

    .cuadrado1 {
        width: 100%;
    }

    .cuadrado2 {
        width: 100%;
    }

    .cuadrado3 {
        width: 100%;
    }

    .cuadrado3 img {
        width: 100%;
    }

}

@media only screen and (max-width: 1024px) {
    .cuadrados {
        flex-direction: column;
    }

    .cuadrado1 {
        width: 100%;
    }

    .cuadrado2 {
        width: 100%;
    }

    .cuadrado3 {
        width: 100%;
    }
}


//TARJETA DE PRODUCTO
@media screen and (min-width: 40em) {
  .card {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2px;
  }
}